[33mcommit 3192a1c2b27367a531eb0b17dfd8a79e57352190[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Khang <doangiang2612@gmail.com>
Date:   Wed May 11 19:23:46 2022 +0700

    The Band_w3

[33mcommit 1dedb51060e527857d3c889fc9cd0f0fc0fd1973[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Khang <doangiang2612@gmail.com>
Date:   Wed May 11 19:19:33 2022 +0700

    theBand_w3

[33mcommit d0823424fe533b51d941d9e92e130b7edf2e1f64[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sat Oct 2 20:18:24 2021 +0700

    Update README.md

[33mcommit 9d09ebaa76f44676fecfe7a3b687ecd83dbf05a3[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 19 15:05:05 2021 +0700

    Update README.md

[33mcommit 8b47edfd961ef473debff8bfbe27fc53fb2d4b97[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Fri Sep 17 09:33:49 2021 +0700

    Update README.md

[33mcommit 6088feaa36ade7aacf06715738c2d6a5121f98f2[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Tue Sep 14 02:04:46 2021 +0700

    Update responsive

[33mcommit cc0f227641f324b28e013efe89db1a109ab0d402[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 22:54:32 2021 +0700

    Update README.md

[33mcommit ae554a32d2f256c6f576b004bd8918493b805e2d[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 22:45:36 2021 +0700

    Update README.md

[33mcommit 111520cb190650115d2dbe759cc719105e4b78f8[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 21:24:45 2021 +0700

    Update map and footer

[33mcommit ea6eedf62bc66d4cf974291f7d663f58b63a2d9e[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 20:33:29 2021 +0700

    Update css Contact and add css row col

[33mcommit cdd437db3d900da2ab4d91f712613db53f93f661[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 18:19:07 2021 +0700

    Update css Tour Dates and js

[33mcommit 1a3dc5798d5eef80b9f9c9301cfda093d1ec30f8[m
Merge: 5611dc2 dc8b5d7
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 15:59:14 2021 +0700

    Merge branch 'master' of https://github.com/tienhuynh-tn/clone-w3s-template-band

[33mcommit 5611dc270b58a530fc6a7b157eb4beddb36964ae[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 15:58:46 2021 +0700

    Update THE BAND and 50% TOUR DATES

[33mcommit dc8b5d7142a8ef7ead2385ae5eb411b0adadaa1e[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 02:02:00 2021 +0700

    Create LICENSE

[33mcommit 31d5fafdbb3ce514f68ef9e2ce8a93c4eb75af11[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 01:51:57 2021 +0700

    update gitignore

[33mcommit f1ec2950abc3a87f2129e995137f0c647a10a173[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 01:48:54 2021 +0700

    add gitignore

[33mcommit 354a75bb83b72b76d854a0db5590dac4a8af11c2[m
Author: Huỳnh Lê Thủy Tiên <tien.huynhlt.tn@gmail.com>
Date:   Sun Sep 12 01:46:48 2021 +0700

    first commit
